<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Real_Estate_Dataset - Sheet1' inline='true' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset - Sheet1' name='textscan.1qflsad0nghj6s1a7tgt51ltgaxc'>
            <connection class='textscan' directory='C:/Users/chakr/Downloads' filename='Real_Estate_Dataset - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qflsad0nghj6s1a7tgt51ltgaxc' name='Real_Estate_Dataset - Sheet1.csv' table='[Real_Estate_Dataset - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Real_Estate_Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_714383491063009280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (₹ Lakhs)] * 100000) / [Area (Sq. Ft)]' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_714383491064709122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Records' datatype='integer' name='[Calculation_714383491065450499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column caption='Real_Estate_Dataset - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Real_Estate_Dataset - Sheet1.csv_0F004E64918B40F2BB493EE4E37D544D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:City:nk]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 2&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 3&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Property ID:ok]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 4&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_714383491065450499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383491065450499]' derivation='Sum' name='[sum:Calculation_714383491065450499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Status:nk]' />
              <wedge-size column='[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[sum:Calculation_714383491065450499:qk]' />
              <text column='[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Status:nk]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 5&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_714383491063009280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (₹ Lakhs)] * 100000) / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714383491063009280]' derivation='Avg' name='[avg:Calculation_714383491063009280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[avg:Calculation_714383491063009280:qk]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;TASK 6&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Dataset - Sheet1' name='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmy9h0tmmbcx14g4lrz1jltfnu'>
            <column caption='Price Range' datatype='string' name='[Calculation_714383491064709122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383491064709122]' derivation='None' name='[none:Calculation_714383491064709122:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[cnt:Property ID:qk]</rows>
        <cols>[federated.0sjmy9h0tmmbcx14g4lrz1jltfnu].[none:Calculation_714383491064709122:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
